# Generated by Django 3.0.2 on 2020-01-26 19:47

import accounts.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=4, default=0, max_digits=19, verbose_name='Баланс')),
                ('currency', models.CharField(choices=[('EUR', 'Доллар США'), ('USD', 'Евро'), ('GPB', 'Фунт стерлингов'), ('RUB', 'Российский рубль'), ('BTC', 'Биткоин')], max_length=3, verbose_name='Валюта')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Счет',
                'verbose_name_plural': 'счета',
            },
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=4, default=0, help_text='В валюте отправителя', max_digits=19, validators=[accounts.validators.validate_amount], verbose_name='Сумма')),
                ('from_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='outgoing', to='accounts.Account', verbose_name='Отправитель')),
                ('to_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='incoming', to='accounts.Account', verbose_name='Получатель')),
            ],
            options={
                'verbose_name': 'Перевод',
                'verbose_name_plural': 'переводы',
            },
        ),
    ]
