# Generated by Django 3.0.2 on 2020-01-26 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(choices=[('EUR', 'Доллар США'), ('USD', 'Евро'), ('GPB', 'Фунт стерлингов'), ('RUB', 'Российский рубль'), ('BTC', 'Биткоин')], max_length=3, verbose_name='Валюта')),
                ('rate', models.DecimalField(decimal_places=4, default=0, max_digits=19, verbose_name='Баланс')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Последнее обновление')),
            ],
            options={
                'verbose_name': 'Курс',
                'verbose_name_plural': 'курсы',
            },
        ),
    ]
