# Generated by Django 3.0.2 on 2020-01-26 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='multiplicity',
            field=models.PositiveSmallIntegerField(default=1, help_text='Определяет относительно какой суммы в базовой валюте указан курс', verbose_name='Кратность'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='rate',
            field=models.DecimalField(decimal_places=4, default=0, help_text='Относительно базовой валюты (EUR)', max_digits=19, verbose_name='Курс'),
        ),
    ]
