# Generated by Django 3.0.2 on 2020-01-28 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0002_auto_20200126_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='currency',
            field=models.CharField(choices=[('EUR', 'Евро'), ('USD', 'Доллар США'), ('GBP', 'Фунт стерлингов'), ('RUB', 'Российский рубль'), ('BTC', 'Биткоин')], max_length=3, verbose_name='Валюта'),
        ),
    ]
